{
    "version": "2.0.0",
    "configurations": [
        {
            "label": "Run as Bash Script",
            "type": "",
            "command": "/bin/bash ${file}",
            "cwd": "${workspaceFolder}",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false,            
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}